<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- start form -->
  

    <form action="">
        <table class="table" style="border:2px solid black;">
            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="fname" style="column-span: 6;">first Name*</label></td>
                <td style="border: 2px solid black;"><input type="text" name="" id="fname"></td>
                
            </tr>
            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="sname" style="column-span: 6;">Second Name*</label></td>
                <td style="border: 2px solid black;"><input type="text" name="" id="sname"></td>
                
            </tr>

            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="password" style="column-span: 6;">Password*</label></td>
                <td style="border: 2px solid black;"><input type="text" name="" id="password"></td>
                
            </tr>

            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="cPassword" style="column-span: 6;">Confirm Password*</label></td>
                <td style="border: 2px solid black;"><input type="text" name="" id="cPassword"></td>
                
            </tr>

           

            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="" style="column-span: 6;">Enter Your Hobbies*</label></td>
                <td style="border: 2px solid black;"><select name="" id="">
                    <option value="Travelling"n>Travelling</option>
                    <option value="Reading">Reading</option>
                    <option value="Writing">Writing</option>
                </select></td>
                
            </tr>

            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="nemail" style="column-span: 6;">Notify by Email*</label></td>
                <td style="border: 2px solid black;"><input type="email" name="" id="nemail"></td>
                
            </tr>
            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="" style="column-span: 6;">Gender*</label></td>
                <td style="border: 2px solid black;"><label for="male"><input type="radio" name="gender" id="male" value="male">Male</label><br> <label for="female"><input type="radio" name="gender" id="female" value="female">Female</label><br></td>
                
            </tr>

            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><label for="" style="column-span: 6;">Address* <br>(Please fill your address in 'no,street,state,city')</label></td>
                <td style="border: 2px solid black;"><textarea name="" id="" cols="30" rows="3"></textarea></td>
                
            </tr>
            <tr style="border:2px solid black;">
                <td style="border: 2px solid black;"><button type="button">Submit</button></td>
                <td style="border: 2px solid black;"><button type="button">Clear</button></td>
                
            </tr>

        </table>
        
    </form>




    <!-- end form -->
</body>
</html>