<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    
</head>
<body>
    <!-- stat test2 -->
    <!-- star navigation bar -->
   
    <nav class="navbar" >
        <div class="max-width">
             <h3 class="header1">Instragram</h3>
             <p class="logout">Log Out</p>
        </div>

    </nav>

     <!-- End navigation bar -->

     <!-- Start logo -->
        <div class="logo">
            <img src="../protofiloimages/image1.jpg" alt="" class="imground">

           
        
        </div>

        <div class="logo_text">

                <button type="submit">Edit Profile</button>
                <h3 class="clear" style="margin-left: 200px;">Thet Zin Nyein</h3>
                <h5 style="margin-left: 200px;">Thet Zin Nyein<span> Vs Internet</span></h5>
                <ul class="list">
                    <li>953 <i style="color: crimson;"> Post</i></li>
                    <li>1078 <i style="color: crimson;"> Followers</i></li>
                    <li>145 <i style="color: crimson;"> Following</i></li>
                </ul>
        
        </div>

     <!-- End logo -->

     <!-- Start image layout -->
     <div class="row" style="margin-top: 40px;">
        <div class="column">
          <img src="../protofiloimages/image1.jpg" style="width: 200px;height: 300px;">
          <img src="../protofiloimages/image2.jpg"style="width: 200px;height: 300px;">
          <img src="../protofiloimages/image3.jpg" style="width: 200px;height: 300px;">
          <img src="../protofiloimages/images4.jpg"style="width: 200px;height: 300px;">
          <img src="../protofiloimages/image5.jpg"style="width: 200px;height: 300px;">
          <img src="../protofiloimages/image1.jpg"style="width: 200px;height: 300px;">
          
          <img src="../protofiloimages/image3.jpg"style="width: 200px;height: 300px;">
          <img src="../protofiloimages/image5.jpg"style="width: 200px;height: 300px;">
          <img src="../protofiloimages/image1.jpg"style="width: 200px;height: 300px;">
          <img src="../protofiloimages/images4.jpg"style="width: 200px;height: 300px;">
        </div>
        
        
       
       
      </div>


     <!-- End image layout -->


    <!-- End test2 -->
</body>
</html>