.header1{
    color: crimson;
    float: left;
}

.logout{
    
    color: #dc143c;
    float: right;
}

.max-width{
    
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
    
}

.navbar{
    position: absolute;
    width: 100%;
    background: rgb(236, 233, 233);
    
    
}

.imground{
    display: inline;
    margin-top: 100px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 100px;
    
    
}

.logo_text {
    position: absolute;
    top: 20%;
    left: 200px;
}

.logo_text button{
    position: absolute;
    top: 20%;
    left: 350px;
}

.logo_text ul{
    display: flex;
    position: absolute;
    left: 143px;
    list-style: none;
    
}

.logo_text ul li {
    padding: 0 20px;
    display: inline-block;
}

.logo_text ul li span{
    color: crimson;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }