<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
    <script type="text/script"></script>
</head>
<body>
    <!-- Start Calculator Screen -->
    <div class="calculator">
        <input type="input" class="calculator-screen" disabled>
    <!-- End Calculator Screen -->


    <!-- Start Calculator button -->
    
        <div class="calculator-keys">
            <button type="button" class="operator" value="+">+</button>
            <button type="button" class="operator" value="-">-</button>
            <button type="button" class="operator" value="*">&times;</button>
            <button type="button" class="operator" value="/">&divide;</button>
            <button class="button" value="7">7</button>
            <button class="button" value="8">8</button>
            <button class="button" value="9">9</button>

            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>

            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>

            <button type="button" class="" value="0">0</button>
            <button type="button" class="decimal" value=".">.</button>
            <button type="button" class="all-clear" value="all-clear">AC</button>

            <button class="equal_sign" type="button" value="=">=</button>

        </div>

    <!-- End Calculator button -->
    
    </div>
    
                <!-- End hole html -->
    <script >
            // Start for calculator-display
            const calculator = {
              displayValue: '0',
              firstOperand: null,
              waitingForSecondOperand: false,
              operator: null,
            };

            function inputDigit(digit) {
              const { displayValue, waitingForSecondOperand } = calculator;
            
              if (waitingForSecondOperand === true) {
                calculator.displayValue = digit;
                calculator.waitingForSecondOperand = false;
              } else {
                calculator.displayValue = displayValue === '0' ? digit : displayValue + digit;
              }
            }

            function inputDecimal(dot) {
              if (calculator.waitingForSecondOperand === true) {
              	calculator.displayValue = "0."
                calculator.waitingForSecondOperand = false;
                return
              }
          
              if (!calculator.displayValue.includes(dot)) {
                calculator.displayValue += dot;
              }
            }

            function handleOperator(nextOperator) {
              const { firstOperand, displayValue, operator } = calculator
              const inputValue = parseFloat(displayValue);
            
              if (operator && calculator.waitingForSecondOperand)  {
                calculator.operator = nextOperator;
                return;
              }
          
          
              if (firstOperand == null && !isNaN(inputValue)) {
                calculator.firstOperand = inputValue;
              } else if (operator) {
                const result = calculate(firstOperand, inputValue, operator);
            
                calculator.displayValue = `${parseFloat(result.toFixed(7))}`;
                calculator.firstOperand = result;
              }
          
              calculator.waitingForSecondOperand = true;
              calculator.operator = nextOperator;
            }

            function calculate(firstOperand, secondOperand, operator) {
              if (operator === '+') {
                return firstOperand + secondOperand;
              } else if (operator === '-') {
                return firstOperand - secondOperand;
              } else if (operator === '*') {
                return firstOperand * secondOperand;
              } else if (operator === '/') {
                return firstOperand / secondOperand;
              }
          
              return secondOperand;
            }

            function resetCalculator() {
              calculator.displayValue = '0';
              calculator.firstOperand = null;
              calculator.waitingForSecondOperand = false;
              calculator.operator = null;
            }

            function updateDisplay() {
              const display = document.querySelector('.calculator-screen');
              display.value = calculator.displayValue;
            }

            updateDisplay();

            const keys = document.querySelector('.calculator-keys');
            keys.addEventListener('click', event => {
              const { target } = event;
              const { value } = target;
              if (!target.matches('button')) {
                return;
              }
          
              switch (value) {
                case '+':
                case '-':
                case '*':
                case '/':
                case '=':
                  handleOperator(value);
                  break;
                case '.':
                  inputDecimal(value);
                  break;
                case 'all-clear':
                  resetCalculator();
                  break;
                default:
                  if (Number.isInteger(parseFloat(value))) {
                    inputDigit(value);
                  }
              }
          
              updateDisplay();
            });
      </script>
            


</body>
</html>