html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/* Calculator Styling */

.calculator{
    border: 1px solid #ccc;
    border-radius: 5px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
}

/* Calculator screen styling */

.calculator-screen{
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: #445544;
    color: #fff;
    text-align: right;
    padding-right: 20px;
    padding: 10px;
}

button{
    height: 60px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #c4c4c4;
    background-color: transparent;
    font-size: 2rem;
    color: #333;
    background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(206, 72, 72, 0.04));
  box-shadow: inset 0 0 0 1px rgba(218, 36, 36, 0.05), inset 0 1px 0 0 rgba(150, 22, 22, 0.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);

}

button:hover {
    background-color: #eaeaea;
  }
  
  .operator {
    color: #337cac;
  }
  
  .all-clear {
    background-color: crimson;
    border-color:crimson;
    color: #fff;
  }
  
  .all-clear:hover {
    background-color:crimson;
  }
  
  .equal-sign {
    background-color: #1bb80d ;
    border-color: #1bb80d;
    color: #fff;
    height: 100%;
    grid-area: 2 / 4 / 6 / 5;
  }
  
  .equal-sign:hover {
    background-color:  #1bb80d;
  }
  
  .calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }